PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=ARaVRMP3MOMPT53lrjayddba7uXtzpsEqVG309F_UvnsxN-01HO3_Z4TUOm_3kuED3yxB7Fgtxnx-GaM
CLIENT_SECRET=EM3NC0NWk9lwBY39Sr5bIIBpc2eTF_lG7B97yNn0udVnsx1x4qUc2DYKHPMdNK6kIqqr1XACaJBO509R
